# premex-lints

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/actions/version_information/: action.yml
.github/workflows/: ci.yml  dependabot-automerge.yml  publish.yml  release-management.yml  snapshot.yml  update-gradle-wrappers.yml
gradle/: libs.versions.toml  publish-module.gradle  publish-root.gradle
lint-checks/src/main/java/se/premex/lint/: DenyListedApiDetector.kt
lint-checks/src/main/java/se/premex/lint/deny/: Blocked.kt
premex-lint-checks/: build.gradle.kts  gradle.properties
premex-lint-checks/src/main/java/se/premex/lint/: DenyListedApiDetector.kt  PremexIssueRegistry.kt
premex-lint-checks/src/main/java/se/premex/lint/deny/: BlockList.kt
premex-lint-checks/src/test/java/se/premex/lint/: DenyListedApiDetectorTest.kt
samples/: blocklist.xml
scripts/: generate_versions.sh
