org.gradle.jvmargs=-Xms1g -Xmx4g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Disabled as this has no benefits in studio builds and only marginal benefits in command line, but
# can cause problems with Kotlin Gradle DSL. We're observing this for a week to see if/how it affects
# metrics.
org.gradle.configureondemand=false
# Enable remote build cache
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.configuration-cache.max-problems=0