POM_ARTIFACT_ID=premex-lint-checks
POM_NAME=Premex Lint Checks
POM_DESCRIPTION=Premex lint checks.

# Kotlin adds the stdlib dep by default in 1.4.0+, but that's not really allowed in lint jars. This
# disables that behavior for now
kotlin.stdlib.default.dependency=false