[versions]
kotlin = "1.7.22"
jvmTarget = "11"
lint = "31.12.0"
nexus = "2.0.0"
androidgitversion = "0.4.14"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
lint = { id = "com.android.lint", version = "8.12.1" }
ksp = { id = "com.google.devtools.ksp", version = "2.2.10-2.0.2" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
io-github-gradle-nexus-publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }
com-gladed-androidgitversion = { id = "com.gladed.androidgitversion", version.ref = "androidgitversion" }
com-github-ben-manes-versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }

[libraries]
junit = "junit:junit:4.13.2"
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
lint = { module = "com.android.tools.lint:lint", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }
lint-testUtils = { module = "com.android.tools:testutils", version.ref = "lint" }

[bundles]
lintApi = ["lint-api", "lint-checks"]
lintTest = ["lint", "lint-tests", "lint-testUtils"]
