// Set up Sonatype repository
nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = System.getenv('SONATYPE_STAGING_PROFILE_ID')
            username = System.getenv('OSSRH_USERNAME')
            password = System.getenv('OSSRH_PASSWORD')
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}